GCLOUD_TYPE=
GCLOUD_PROJECT_ID=
GCLOUD_PRIVATE_KEY_ID=
GCLOUD_PRIVATE_KEY=
GCLOUD_CLIENT_EMAIL=
GCLOUD_CLIENT_ID=
GCLOUD_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCLOUD_TOKEN_URI=https://oauth2.googleapis.com/token
GCLOUD_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCLOUD_CLIENT_X509_CERT_URL=
GCLOUD_UNIVERSE_DOMAIN=googleapis.com

GDRIVE_FOLDER_ID=
